Task 1
Read in the customers dataset, and have a look at the data.
Print the different countries of the customers and their relative frequencies (counts).
Print and plot (in a bar graph) the number of customers in each age category for customers in US and CA only.
Create a histogram using the raw customer ages (for customers in all countries).

In [2]:
import pandas as pd
%matplotlib inline

In [4]:
ins_acc = pd.read_sas("/Users/nathankhadaroo/Downloads/Case Study 3/Case Study 3_Data/ins_account.sas7bdat", format='sas7bdat', encoding="latin1")
client_ins_acc = pd.read_sas("/Users/nathankhadaroo/Downloads/Case Study 3/Case Study 3_Data/client_ins_account.sas7bdat", format='sas7bdat', encoding="latin1")
credit_bureau = pd.read_sas("/Users/nathankhadaroo/Downloads/Case Study 3/Case Study 3_Data/credit_bureau.sas7bdat", format='sas7bdat', encoding="latin1")
client = pd.read_sas("/Users/nathankhadaroo/Downloads/Case Study 3/Case Study 3_Data/client.sas7bdat", format='sas7bdat', encoding="latin1")

In [7]:
ins_acc.head()

     INS_ACT_ID INS_ACT_OPEN_DT
0  000008429518      2002-12-30
1  000006791438      2003-01-12
2  000001537872      2001-09-17
3  000006651763      2002-10-03
4  000004446880      2001-07-10

In [8]:
client_ins_acc.head()

    CLIENT_ID    INS_ACT_ID
0  0960116451  000006791438
1  0934829685  000006651763
2  0429866676  000005015721
3  0814837828  000006222459
4  0602581613  000006249488

In [9]:
credit_bureau.head()

    CLIENT_ID  TL_CNT  FST_TL_YR  FICO_CR_SCR CREDIT_YQ
0  0996257578    15.0     1995.0        723.0     20023
1  0603759831    14.0     1993.0        725.0     20023
2  0640025008    12.0     1969.0        619.0     20023
3  0724761848    11.0     1972.0        678.0     20023
4  0713012963    10.0     1997.0        691.0     20023

In [10]:
client.head()

,CLIENT_ID,FST_NM,LST_NM,ORIG_DT,BIRTH_DT,ZIP_5
0,0996257578,JENNIE,JOHNSON,1998-08-25 17:10:37.234531200,1973-10-19 13:33:34.730611200,91320
1,0603759831,LORETTA,MITCHELL,2001-06-15 11:10:48.192902400,1969-12-19 13:36:48.313872000,92129
2,0640025008,WALTER,THAMMAVONG,1999-12-27 19:03:45.191174400,1947-05-12 09:37:22.171929600,32766
3,0724761848,ANDRE,DAHLEM,1997-02-07 07:16:19.765833600,1950-04-29 15:48:54.845308800,60102
4,0221655391,AMADA,SNYDER,2001-02-01 06:47:16.204502400,NaT,85044

In [15]:
merge1 = pd.merge(client, credit_bureau)
merge1 = pd.merge(merge1, client_ins_acc)
merge1 = pd.merge(merge1,ins_acc)

In [16]:
merge1.head()

,CLIENT_ID,FST_NM,LST_NM,ORIG_DT,BIRTH_DT,ZIP_5,TL_CNT,FST_TL_YR,FICO_CR_SCR,CREDIT_YQ,INS_ACT_ID,INS_ACT_OPEN_DT
0,0372446359,ANDRE,ANDERSON,1996-08-11 10:51:15.107443200,1966-03-27 05:35:20.529600000,95624,7.0,1987.0,692.0,20023,000001537872,2001-09-17
1,0270130537,JEFF,GONZALES,2000-11-26 22:42:31.880534400,1955-11-05 15:38:12.979017600,90250,7.0,1978.0,707.0,20023,000005828507,2002-04-26
2,0247792132,ALLEN,BUCKNER,1991-11-23 19:34:20.616182400,1960-01-28 21:07:19.784121600,92591,32.0,1982.0,691.0,20023,000003783089,2001-08-10
3,0549280496,CRISTAL,ABBOTT,1997-11-01 00:48:19.659081600,1956-08-15 01:49:37.487452800,95117,6.0,1980.0,636.0,20023,000008429518,2002-12-30
4,0196085821,SUZANNE,TAYLOR,1984-03-28 12:36:53.141184000,1958-11-24 05:25:29.752838400,32940,8.0,1979.0,709.0,20023,000008180235,2002-01-01

In [18]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2028 entries, 0 to 2027
Data columns (total 12 columns):
CLIENT_ID          2028 non-null object
FST_NM             2028 non-null object
LST_NM             2028 non-null object
ORIG_DT            2028 non-null datetime64[ns]
BIRTH_DT           2028 non-null datetime64[ns]
ZIP_5              2028 non-null object
TL_CNT             2028 non-null float64
FST_TL_YR          2028 non-null float64
FICO_CR_SCR        2028 non-null float64
CREDIT_YQ          2028 non-null object
INS_ACT_ID         2028 non-null object
INS_ACT_OPEN_DT    2028 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(3), object(6)
memory usage: 206.0+ KB

In [19]:
merge1["FST_TL_YR"] = pd.to_datetime(merge1["FST_TL_YR"].astype(int), format="%Y")

In [20]:
merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2028 entries, 0 to 2027
Data columns (total 12 columns):
CLIENT_ID          2028 non-null object
FST_NM             2028 non-null object
LST_NM             2028 non-null object
ORIG_DT            2028 non-null datetime64[ns]
BIRTH_DT           2028 non-null datetime64[ns]
ZIP_5              2028 non-null object
TL_CNT             2028 non-null float64
FST_TL_YR          2028 non-null datetime64[ns]
FICO_CR_SCR        2028 non-null float64
CREDIT_YQ          2028 non-null object
INS_ACT_ID         2028 non-null object
INS_ACT_OPEN_DT    2028 non-null datetime64[ns]
dtypes: datetime64[ns](4), float64(2), object(6)
memory usage: 206.0+ KB